# Economy

./: .gitignore  README.md
SQL/: README.md
SQL/doc/: content.sql  insert_function.sql  list_by_date_range.sql  table.sql
backend/: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  nginx.conf
backend/src/main/java/hello/backend/config/: AppConfig.java  ErrorMessagesLoader.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/hello/backend/controller/: BackendHealthCheckController.java  DollarController.java  DowController.java  EconomicIndicatorsController.java  GoldController.java  IndexController.java  IndicesController.java  Nasdaq100Controller.java  NaturalGasController.java  Russell2000Controller.java  Sp500Controller.java  Treasury10yrController.java  Treasury2yrController.java  WebConfiguration.java  WebController.java  WtiOilController.java
backend/src/main/java/hello/backend/dto/: BondsDataDTO.java  EnergyDataDTO.java  IndicesDataDTO.java
backend/src/main/java/hello/backend/entity/: BaseEntity.java  Dollar.java  Dow.java  EconomicIndicators.java  Gold.java  Nasdaq100.java  NaturalGas.java  Russell2000.java  Sp500.java  Treasury10yr.java  Treasury2yr.java  WtiOil.java
backend/src/main/java/hello/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/hello/backend/repository/: DollarRepository.java  DowRepository.java  EconomicIndicatorsRepository.java  GoldRepository.java  Nasdaq100Repository.java  NaturalGasRepository.java  Russell2000Repository.java  Sp500Repository.java  Treasury10yrRepository.java  Treasury2yrRepository.java  WtiOilRepository.java
backend/src/main/java/hello/backend/services/: DollarService.java  DowService.java  EconomicIndicatorsService.java  GoldService.java  Nasdaq100Service.java  NaturalGasService.java  Russell2000Service.java  Sp500Service.java  Treasury10yrService.java  Treasury2yrService.java  WtiOilService.java
backend/src/main/java/hello/backend/services/data/: DataFastApiService.java  DataFastapiHealthCheckService.java
backend/src/main/java/hello/backend/services/paginated/: PaginatedService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/error/: errorMessages.json
data-fastapi/: .gitignore  Dockerfile  README.md  requirements.txt
data-fastapi/src/: main.py
data-fastapi/src/api/: finance_api.py
data-fastapi/src/core/: config.py
data-fastapi/src/dao/: conn.py  db_conn.py  economy_dao.py  law_dao.py
data-fastapi/src/util/: Month.py  check.py  csv.py  dollar.csv  dow.csv  failed_inserts.txt  gold.csv  nasdaq100.csv  natural_gas.csv  russell2000.csv  sp500.csv  ticker_processor.py  total.py  total_thread.py  total_thread_v2.py  total_thread_v3.py  total_v2.py  treasury_10yr.csv  treasury_2yr.csv  util.py  wti_oil.csv
front/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.jsx  main.jsx
front/src/api/: bonds.js  common.js  dollar.js  gold.js  index.js  indices.js  status.js
front/src/components/datepicker/: Datepicker.jsx
front/src/context/: DateContext.jsx  index.jsx
front/src/data/: index.js  statistics-cards-data.js
front/src/i18n/: i18n.js
front/src/layouts/: Auth.jsx  Dashboard.jsx
front/src/pages/auth/: index.js
front/src/pages/dashboard/: EconomicIndicators.jsx  Finviz.jsx  Home.jsx  YouTubeLive.css  YouTubeLive.jsx  YoutubeStream.jsx  index.js
front/src/routes/: Routes.jsx  authRoutes.jsx  dashboardRoutes.jsx
front/src/widgets/cards/: index.js
front/src/widgets/finviz/: FinvizMap.jsx
front/src/widgets/form/: EventForm.jsx
front/src/widgets/layout/: DashboardNavbar.jsx  Navbar.jsx  Sidenav.jsx
front/src/widgets/youtube/: YoutubeStreamArea.jsx
